spring.messages.basename=i18n.login
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#\u6307\u5B9A\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd HH:mm


spring.mvc.hiddenmethod.filter.enabled=true
server.tomcat.uri-encoding=utf-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
